yeoman = require('yeoman-generator')
path = require('path')
genutils = require('../utils')
util = require('util')
findup = require('findup-sync')

BaseGen = genutils.BaseGen
Base = yeoman.generators.Base

class GenExtra:

    @staticmethod
    def set_opts():
        this.type = 'script'
        if this.options['style']: this.type = 'style'
        this.extras = []
        if this.options['concat']: this.extras.push('data-concat="true"')
        if this.options['copy']: this.extras.push('data-copy="true"')
        if this.options['remove']: this.extras.push('data-remove="true"')

    @staticmethod
    def add_file():
        markup = this._headeps(this.files.split(','), this.type, this.extras)

        this._ins_bmarker(this.index, markup, this.idx_marker)

class HeadepGen:

    def __init__(self):
        Base.apply(self, arguments)
        self._arg('files')
        self._opt('style')
        self._opt('pyml')
        self._opt('html')
        self._opt('jade')
        self._opt('concat')
        self._opt('remove')
        self._opt('copy')

util.inherits(HeadepGen, Base)
mixin(HeadepGen.prototype, BaseGen)
mixin(HeadepGen.prototype, GenExtra)

JS('module.exports') = HeadepGen
